
------windows---------------
python -m venv ./virtual/ --->create vEnvirement
.\virtual\Scripts\activate --> in flas_test folder
pip freeze > requirements.txt
flask run

-----linux--------------------
python3 -m venv env
source env/bin/activate
pip install -r requirements.txt
flask run

-------docker--------------
sudo docker build -t image-editor-app:latest .
sudo docker run image-editor-app


-------heroku docker build--------
sudo heroku container:push web
sudo heroku container:release web
heroku logs --tail
